{
  "name": "udemy-playwright",
  "version": "1.0.0",
  "description": "Automated software testing with playwright",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.23.4"
  }
}
